   public static int[] findCommonList(int[] first, int[] second)
    {
         if(first.length==0 || second.length==0)return new int[]{};
        int min=(first.length>second.length)?second.length:first.length;
        int[] common=new int[min];
        int k=0;
       for(int i=0;i<first.length;i++)
        {
         for(int j=0;j<second.length;j++)
         {
             if(first[i]==second[j])
             {
              common[k++]=first[i];
             }
         }
        }
       int[] newArr=new int[k];
       for(int i=0;i<newArr.length;i++)
       {
           if(common[i]!=0)
               newArr[i]=common[i];
       }

        if(newArr.length>0)return newArr;
        return null;
}
