  /*
    Input: nums = [2,6,4,8,10,9,15]
    Output: 5
     */
    public static int subContinuousSubarray(int[] nums)
    {
       int[] copy= Arrays.copyOf(nums,nums.length);
        Arrays.sort(nums);
        int start=0;
        int end=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==copy[i])start++;
            break;
        }
        for(int i=nums.length-1;i>=0;i--)
        {
            if(nums[i]==copy[i])end--;
            break;
        }
        return end-start+1;
    }
